@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html{
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  font-family: sans-serif;
  background: #F5F9FF;
  justify-content: center;
  align-items: center;
  display: flex;
}

body{
  margin-top: 5rem;
  width: 40vw;
  height: fit-content;
  background: #ffffff;
  border-radius: 1rem;
  padding: 0rem 2rem;
  gap: 1rem;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}



header h1 {
  font-family: "Rubik", sans-serif;
  color: #11175E;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
 
}

header form {
  display: flex;
  margin: 0;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 100%;
}

header form input {

  border-radius: 0.4rem;
  border: 1px solid #B1BACB;
  padding: 0.8rem 1rem;
  outline: none;
}

header form input::placeholder {
  font-family: "Rubik", sans-serif;
  color: #B1BACB;
  font-weight: 400;
  font-size: 1rem;
}

header form button {
  height: 2.8rem;
  width: 2.8rem;
  background-color: #2D70FD;
  color: white;
  border: none ;
  border-radius: 0.4rem;
  padding: 1rem;
  cursor: pointer;

 
}

button:hover{
  background-color: #7c9ce0;
}

main {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: fit-content;
}
.card{
  border-radius: 1rem;
  border: 1px solid #B1BACB;
  padding: 0rem 2rem ;
  font-family: "Inter", system-ui;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
}
.p-card{
  display: flex;
  gap: 0rem 1rem;
  align-items: center;
}

.card h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: #001747;
  font-size: 1rem;
  font-weight: 600;
 
 
}

.etiqueta{
  border: 1px solid #B1BACB;
  font-size: 0.7rem;
  border-radius: 1rem;
  padding: 0.25rem 0.5rem;
}

.card p {

  grid-column: 1 / 2;
  grid-row: 2 / 3;
  color: #B1BACB;
  font-weight: 500;
  font-size: 0.8rem;
}
.btn-mobile {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.btn-card{
 
  background-color: #2D70FD;
  color: white;
  border: none ;
  border-radius: 0.4rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  height: 2.7rem;
  width: 7.5rem;
  font-size: 1.1rem;
  font-weight: 500;

}
#h2-card{
  text-decoration: line-through;
  color: #8F98A8;
}

.card img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

footer {
  border-top: 1px solid #B1BACB;
}
.tarefas-ok {
  text-align: end;
  color: #B1BACB;
  font-size: 1rem;
}

@media (max-width: 1136px) and (min-width: 768px) {
  header form {
    flex-direction: column;
    gap: 10px;
  }


  header form button{
    width: 100%;
  }

}


@media (max-width: 768px){
  body {
    margin-top: 1rem;
    height: fit-content;
    padding: 0rem 0.5rem ;

  }

  header h1 {
    font-size: 1.5rem;
    
  }
  header form {
    flex-direction: column;
    gap: 10px;
  }


  header form button{
    width: 100%;
  }

  .p-card{
    flex-direction: column;
    align-items: start;
    margin: 0;
    
  }
  .card{
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 1rem 2rem ;
    flex-direction: column;
    justify-content: center;
    
    
  }
  .btn-mobile {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main p {
    margin: 2px;
  }
  main h2 {
    margin: 0;
    
  }

  
  

 
}